Type=Exe
Form=SCADA1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=NIDModule; NIDModule.bas
Module=Trace; Trace.bas
Module=Types; Types.bas
Module=VDBA; Vdba.bas
Module=FIXTOOLS; Fixtools.bas
Class=PollData; PollData.cls
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Designer=DE1.Dsr
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=PasswordDialog.frm
ResFile32="ScadaDataLogging.RES"
IconForm="SCADA1"
Startup="SCADA1"
HelpFile=""
Title="ScadaDataLogging"
ExeName32="ScadaDataLogging.exe"
Command32=""
Name="ScadaDataLogging"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Pilkington UK Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
